# imaas

./: README.md  pom.xml
src/main/java/at/muli/imaas/: ImaasApplication.java
src/main/java/at/muli/imaas/config/: ContentDetectorConfig.java
src/main/java/at/muli/imaas/data/: ContentType.java
src/main/java/at/muli/imaas/service/: ContentDetector.java  ContentDetectorFeign.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/resources/css/: imaas.css
src/main/resources/static/resources/js/: imaas.js
src/test/java/at/muli/imaas/: FirstNonNullTest.java  ImaasApplicationTests.java
