spring.application.name=ImageMetadataService
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

eureka.client.service-url.defaultZone=http://eureka.magellan.chef.at/eureka
#eureka.client.enabled=false
#ribbon.eureka.enabled=false

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

imaas.supportedProtocols=http,https
